<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Lektion 3 - Patentrecht</title>

</head>
<body>
<h1>Lektion 3 - Patentrecht</h1>

<h2>Zweck des Patentschutzes</h2>

<ul>
<li>Förderung der Inovation (?)

<ul>
<li>Beispielsweise in der Pharmazie, da man sonst die Kosten nicht decken könnte</li>
</ul>
</li>
<li>Möglichkeit due Forschung und Entwicklung amortisieren</li>
<li>Offenlegungspflicht (Forschung)</li>
</ul>


<h2>Grundsatz Art. 1 PatG</h2>

<p>Für neue <strong>gewerblich anwendbare</strong> Erfindungen werden Erfindungspatente erteilt.</p>

<p>Was sich in nahe ligender Weise aus dem <strong>Stand der Technik</strong> (art. 7 Abs 2.) ergibt, ist keine patentierbare Erfindung.</p>

<p>Die Patente werden ohne Gewährleistung des Staates erteilt.</p>

<h4>Voraussetzungen</h4>

<ul>
<li>Erfindung im Sinne des Patentrechts

<ul>
<li>Es hat keine Definition im PatG oder im EPÜ</li>
<li>muss wiederholbar sein mit gleichem Resultat; kein Glück</li>
<li>muss ausführbar sein</li>
<li>muss "technisch" sein</li>
</ul>
</li>
<li>Schutzasusschlussgrund

<ul>
<li>ARt 2 PatG: man darf nicht Sachen patentieren, die gegen die Menchenwürde sind</li>
</ul>
</li>
</ul>


<h3>Arten von Erfindungen</h3>

<h5>Verfahrenspatent Art. 52 Abs. 1 lit. a PatG</h5>

<ul>
<li>Herstellungsverfahren</li>
<li>Arbeitsverfahren (Keramikbrand, Baumwolle färben, Asphaltierung)</li>
</ul>


<h5>Erzeugnisspatent, Art. 52 Abs. 1 lit. a PatG</h5>

<ul>
<li>Spezielles Werkzeug</li>
<li>Spzielle Dictungen</li>
<li>Lakiermaschine</li>
</ul>


<h5>Anwendungspatent, Art. 52 Abs. 1 lit. c PatG</h5>

<h5>Verwendungspatent, Art. 52 Abs. 1 lit. d PatG</h5>

<h3>Neuheit - Stand der Technik Art. 7 PatG</h3>

<ul>
<li>nicht identisch zum Stand der Technik</li>
<li>vergleich Wissenstand vs. Erfindung</li>
<li>Öffentlichkeit in irgendeiner Form zugänglich</li>
<li>Hypothetische Kenntnissnahme</li>
<li>Geheimhaltungsverpflichtung</li>
<li>Verwenden verschiedener vorhandener Techniken für eine neue Erfindung</li>
</ul>

</body>
</html>